# merise_v3.0

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_anim.xml  choose_device_pop_in_anim.xml  choose_device_pop_out_anim.xml  rightbtn_setting_pop_in_anim.xml  rightbtn_setting_pop_out_anim.xml  update_door_pop_in_anim.xml  update_door_pop_out_anim.xml
app/src/main/res/drawable/: back_bg_selector.xml  back_bg_selector1.xml  bg_conversation_shape.xml  bg_conversation_shape1.xml  bg_search_view.xml  bg_send_selector.xml  bg_under_line.xml  bg_under_line_click.xml  btn_search_view_click.xml  btn_shape.xml  btn_shape_click.xml  btn_shape_normal.xml  change_code_selector.xml  check_password_selector.xml  checkbox_bg_selector.xml  circle_bg.xml  content_click_bg_selector.xml  edittext_cursor.xml  editview_delete_selector.xml  finish_btn_selector.xml  gesture_selector.xml  head_bg.xml  issue_group_selector.xml  item_click_bg_selector1.xml  item_operate_bg_selector.xml  login_selector.xml  login_shape.xml  player_setting_bright_progressbar.xml  pub_btn_normal.xml  rate_selector.xml  register_agreement_selector.xml  right_bg_selector.xml  seekbar_horizontal.xml  send_btn_bg.xml  star_rating_bar_full.xml  suggest_type_checked.xml  suggest_type_selector.xml  swip_rightbtn_click_bg_selector.xml  textview_click_bg_selector.xml  top_text_click_bg_selector.xml  (+4 more)
app/src/main/res/layout/: activate_item.xml  activity_about.xml  activity_activate.xml  activity_auth_user_management.xml  activity_base_view.xml  activity_changecode.xml  activity_choose_community.xml  activity_common_webview.xml  activity_community.xml  activity_doorbell_setting.xml  activity_evaluate.xml  activity_fans.xml  activity_fans_item.xml  activity_forget_password.xml  activity_home.xml  activity_house_rent.xml  activity_item.xml  activity_lock9.xml  activity_main.xml  activity_my_video.xml  activity_new_suggestion.xml  activity_opendoor_setting.xml  activity_perfect.xml  activity_property_announcement.xml  activity_publish.xml  activity_qrcode.xml  activity_rebulid_password.xml  activity_record.xml  activity_record_unit.xml  activity_regist.xml  activity_rent.xml  activity_rent_detail.xml  activity_repair_record.xml  activity_repair_record_detail.xml  activity_repair_the_property.xml  activity_set_email.xml  activity_set_username.xml  activity_shark.xml  activity_single_user.xml  activity_splash.xml  (+59 more)
app/src/main/res/raw/: cannon.aac  corner.aac  elegant.aac  goldenfst.aac  goldensnd.aac  goldenthd.aac  happy.aac  myalarm.aac  naivete.aac  wandering.aac  wind_chime.aac
(+230 files in other folders)
