<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topTitle"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_100px"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/mobile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/pub_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@id/mobile_img"
            android:contentDescription="@string/app_name"
            android:src="@drawable/line" />

        <com.merise.net.heart.view.ClearEditView
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@+id/pub_line"
            android:background="@android:color/transparent"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/text_size_26" />

        <include
            layout="@layout/layout_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/validate_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/captcha" />

        <ImageView
            android:id="@+id/pub_line6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@id/validate_img"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pub_line6"
            android:orientation="horizontal">

            <com.merise.net.heart.view.ClearEditView
                android:id="@+id/validatecode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/input_validatecode"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/text_size_26" />

            <Button
                android:id="@+id/getvalidatecode"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/validatecode_bg"
                android:text="@string/getvalidatecode"
                android:textColor="@color/deviceNameTextColor"
                android:textSize="@dimen/text_size_26" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/pub_bar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/update_mobile_hint"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_22" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">

        <Button
            android:id="@+id/change_mobile_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_forgetPassword"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/wide_btn_bg_selector"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_26" />
    </RelativeLayout>

</LinearLayout>