<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipRefreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <FrameLayout
        android:id="@+id/contentFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleRL"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@null"
                    android:drawableLeft="@drawable/back_bg_selector1" />

                <TextView
                    android:id="@+id/followTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:textColor="@drawable/top_text_click_bg_selector" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>