<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topTitle"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_expand_item_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/mainItemsBgColor">

            <TextView
                android:id="@+id/tv_rebuild_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/username_pub_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_rebuild_password"
                android:background="@color/gray"
                android:contentDescription="@string/app_name"
                android:src="@drawable/line" />

            <com.merise.net.heart.view.ClearEditView
                android:id="@+id/rebuild_password_et"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/username_pub_line"
                android:background="@android:color/transparent"
                android:hint="@string/input_password"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="18sp"></com.merise.net.heart.view.ClearEditView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:src="@drawable/pub_bar" />

        </RelativeLayout>
    </LinearLayout>


    <!--下一步-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <!--下一步-->
        <Button
            android:id="@+id/forgetpassword_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_selector"
            android:src="@drawable/login_shape"
            android:text="完   成"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>