<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainItemsBgColor"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/doorbell_volume"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/sounds_persent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/volume" />

            <SeekBar
                android:id="@+id/setting_sounds_seekbar"
                style="@style/Widget.SeekBar.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/doorbell_choice"
            android:textColor="@color/grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:background="@color/whitesmoke" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/sounds_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ll"
            android:divider="#D3D3D3"
            android:dividerHeight="0.1dip"
            android:listSelector="@color/clickColor"></ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whitesmoke"
            android:orientation="vertical">

            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/wide_btn_bg_selector"
                android:text="@string/finish"
                android:textColor="@drawable/top_text_click_bg_selector" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>