<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merise.net.heart.activities.QRCodeActivity">

    <include
        android:id="@+id/topTitle"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/topTitle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/qrcodeImg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/copyQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login_forgetPassword"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/login_selector"
                android:text="@string/qrcode_copy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26" />

            <TextView
               android:padding="@dimen/padding_20"
                android:text="@string/qrcode_hint"
                android:layout_below="@id/copyQRCode"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_26"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
