<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topTitle"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitle">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>