<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topTitle"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--米睿标准头像-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:gravity="center">

            <ImageView
                android:id="@+id/merise_image"
                android:layout_width="@dimen/length_200px"
                android:layout_height="@dimen/length_200px"
                android:src="@drawable/ic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50px"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merise_image"
                android:text="@string/merise"
                android:textColor="@color/deviceNameTextColor"
                android:textSize="@dimen/text_size_26" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50px"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merise_image"
                android:text="版本号"
                android:textColor="@color/color_999"
                android:textSize="@dimen/text_size_22" />

        </LinearLayout>

        <!--三个条目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/version_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_100px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:text="当前版本"
                            android:textColor="@color/deviceNameTextColor"
                            android:textSize="@dimen/text_size_26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:lines="1"
                            android:text="这就是最新了的傻逼" />
                        <include
                            android:id="@+id/line"
                            layout="@layout/layout_horizontal_line"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="1px"
                           />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brief_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_100px"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:text="公司简介"
                            android:textColor="@color/deviceNameTextColor"
                            android:textSize="@dimen/text_size_26" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_40px"
                            android:src="@drawable/next" />


                        <include
                            android:id="@+id/line"
                            layout="@layout/layout_horizontal_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/server_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_100px"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:text="服务协议"
                            android:textColor="@color/deviceNameTextColor"
                            android:textSize="@dimen/text_size_26" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_40px"
                            android:src="@drawable/next" />

                        <include
                            android:id="@+id/line"
                            layout="@layout/layout_horizontal_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--两个二维码模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--app-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/app_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_image"
                        android:gravity="center"
                        android:text="扫一扫，下载app"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>
            </LinearLayout>

            <!--微信-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weixin_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weixin_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weixin_image"
                        android:gravity="center"
                        android:text="扫一扫，关注微信公众号"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

