<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activateRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/padding_20">

        <Button
            android:id="@+id/activate_device"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wide_btn_bg_selector"
            android:text="@string/activate_device"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activate_device"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/activate_tip"
            android:textColor="@color/red"
            android:textSize="@dimen/textview_text_size" />
    </RelativeLayout>
</LinearLayout>