<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topTitle"
            layout="@layout/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.merise.net.heart.view.HomeSlideShowView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_image_height"
            android:layout_below="@+id/topTitle"
            android:layout_marginTop="-2dp"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipRefreshLayout"
                android:layout_below="@id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/horizontal_line_color"
                    android:dividerHeight="1px"
                    android:footerDividersEnabled="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>